# estadisticas-ms

./: README.md  build.gradle  gradle.properties  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/co/com/sofka/config/: ObjectMapperConfigTest.java
deployment/: Dockerfile  k8s.yml
domain/model/src/main/java/co/com/sofka/model/cliente/: Cliente.java
domain/model/src/main/java/co/com/sofka/model/historialasignacionsofkiano/: CantidadCambiosAsignacion.java  HistorialAsignacionSofkiano.java
domain/model/src/main/java/co/com/sofka/model/historialcambioestadosofkiano/: CantidadCambiosEstadoSofkiano.java  HistorialCambiosEstadoSofkiano.java
domain/model/src/main/java/co/com/sofka/model/sofkiano/: Sofkiano.java
infrastructure/entry-points/azure-servicebus-listener/: build.gradle
infrastructure/entry-points/azure-servicebus-listener/src/main/java/co/com/sofka/sb/listener/: AgregarAsignacionSofkianoMessagesListener.java  AgregarHistorialCambioEstadoMessagesListener.java
infrastructure/entry-points/azure-servicebus-listener/src/main/java/co/com/sofka/sb/listener/config/: CustomMessageConverter.java  JmsConfig.java
infrastructure/entry-points/azure-servicebus-listener/src/test/java/co/com/sofka/sb/listener/: AgregarAsignacionSofkianoMessagesListenerTest.java  AgregarHistorialCambioEstadoMessagesListenerTest.java
infrastructure/entry-points/azure-servicebus-listener/src/test/java/co/com/sofka/sb/listener/config/: JmsConfigTest.java
infrastructure/entry-points/reactive-web/: build.gradle
(+45 files in other folders)
