ext {
    set('springCloudAzureVersion', "5.0.0")
}

dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework:spring-context'

    implementation 'com.azure.spring:spring-cloud-azure-starter'
    implementation 'com.azure.spring:spring-cloud-azure-starter-servicebus-jms:5.0.0'
    implementation("org.reactivecommons.utils:object-mapper-api:0.1.0")
    implementation 'com.google.code.gson:gson'

    testImplementation("org.reactivecommons.utils:object-mapper:0.1.0")

}

dependencyManagement {
    imports {
        mavenBom "com.azure.spring:spring-cloud-azure-dependencies:${springCloudAzureVersion}"
    }
}